LOGGING_LEVEL=debug

DATABASE_HOST=mariadb-host
DATABASE_PORT=3306
DATABASE_DBNAME=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_HOST=redis-host
REDIS_PORT=6379

HTTP_SERVER_LIMIT_CONCURRENT_REQUESTS=100
HTTP_SERVER_LIMIT_REQUEST_BODY_BUFFER=2097152

HTTP_SERVER_API_TOKEN=
